<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flame4ost</title>
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/styles.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <!-- JS -->
    <script src="../assets/js/scripts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <!-- Favicons -->
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <div id="bg-img-container"></div>
    <!-- Header -->
    <header class="header flex">
        <!-- Main -->
        <div class="container animated fadeIn" id="main">
            <div class="" id="bottombox-btn"></div>
            <!-- Content -->
            <div class="content">
                <div class="title">
                    <div class="pic"><img href="ava.png" class="img-circle user-pic"
                            alt=""></div>
                    <h1 id="bottombox-btnn">flame4ost</h1>
                    <!-- Typed -->
                    <p><span id="typed"></span></p>
                </div>
                <hr class="hr-line">
                <div class="title icons">
                    <a class="social-btn" href="mailto:huanmastak@gmail.com" target="_blank"><i
                            class="fa fa-envelope-square"></i></a>
                    <a class="social-btn" href="tg://resolve?domain=flame4ost" title="Telegram: @flame4ost"><i
                            class="fa fa-telegram"></i></a>
                    <a class="social-btn" href="https://github.com/googlove" target="_blank"><i
                            class="fa fa-github"></i></a>
                    <a class="social-btn" href="https://instagram.com/googlove_official" target="_blank"><i
                            class="fa fa-instagram"></i></a>
                    <a class="social-btn" href="https://linkedin.com/in/flame4ost" target="_blank"><i
                            class="fa fa-linkedin"></i></a>
					<a class="social-btn" href="https://twitter.com/flame4ost" target="_blank"><i
                            class="fa fa-twitter"></i></a>
					<a class="social-btn" href="https://www.facebook.com/flame4ost/" target="_blank"><i
                           class="fa fa-facebook" ></i></a>
					<a class="social-btn" href="https://smilabus.vercel.app/" target="_blank"><i
                           class="fa fa-bus" ></i></a>
                </div>
                <hr class="hr-line">
                <div class="title">
                    <a class="btn" href="https://github.com/googlove/Study" >labs</a>
                    <a class="btn" href="https://github.com/googlove/googlove">skills</a>
                    <a class="btn zoombtn" href="donate/index.html">donate</a>
                </div>
            </div>
        </div>
        <!-- Easter egg -->
        <div class="box-bottom" id="bottom">
            <a class="btn" id="mainbox-btn">!hide</a>
        </div>
    </header>
    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/scripts.js"></script>
    <script>
        var typed = new Typed('#typed', {
            strings: [
                'Jaroslaw^500, aka flame4ost',
                'Jaroslaw, aka googlove',
                'Jaroslaw, born in Ukraine',
                'Jaroslaw, study in Cherkasy',
				'Jaroslaw, based in Smila',
                'playing with Kotlin',
				'playing with Front-end development',
                'playing with Android-development',
				'playing with QA Engineering',
                'dell notebook 13',
                'just another geek',
                'just another web',
            ], typeSpeed: 30, backSpeed: 15, backDelay: 600, loop: true, shuffle: false, cursorChar: '|'
        });
    </script>
</body>

</html>
